
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/exo_chien_jee
hibernate.connection.username=postgres
hibernate.connection.password=2203
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false

